# MONGODB_URL = "mongodb+srv://abhaydb:Abhay@123@cluster0.mcqd7ev.mongodb.net/"
MONGODB_URL = 'mongodb+srv://abhay:Abhay123@cluster0.vgbmjph.mongodb.net'

JWT_SECRET = "secret#text"

CLIPDROP_API = "1fa1a96ae3ef5cf24364ef52d322605764d89bded3ab0cefdc42be629267c079bb914b5a0e17fafe1f839ff423ad534c"